{
    "data_sources_path": "src/backend/app/data/services/datasources.py",
    "index": {"db_name": "FAISS", 
              "search_kwargs": {"k": 1}},
    "embeddings": {"name": "OpenAIEmbeddings", 
                   "kwargs": {}},
    "llm": {"name": "ChatOpenAI", 
            "kwargs": {"temperature": 0, "model": "gpt-3.5-turbo-0613"}},
    "agent_loader": "base_csv",
    "index_name": "src/backend/database/docs_index"
}